#Modifica estas variables con el username y la contrasenha de la Base de Datos
DB_USERNAME='hips'
DB_PASSWD='12345'

# No hace falta que toques estas varibles
SECRET_KEY='secret_key'
EMAIL_HIPS='hips_dorego@outlook.com'
EMAIL_HIPS_PASSWD='dorego_hips2023'
EMAIL_ADMI='camidoregob@gmail.com'

